
#\u012C\uFFFD\u03FF\uFFFD
db.default.database= H2_SLAVE

db.maxActive=100
db.initialSize=10
db.minIdle=5
db.under_score_to_camel_case=true
mybatis.mapper.path=classpath*:/mapper/**/*Mapper.xml
#db.filePath=/home/deploy/config/db.properties
db.filePath=E:/workspace/dcpay_schedule_cache/src/main/resources_dev/db.properties

db.database=base,h2,merchant
db.PerformanceInterceptor=true