#
spring.redis.pattern=sentinel
#spring.redis.pattern=single
#
#spring.redis.dbs=0
#spring.redis.url=192.168.1.124
#spring.redis.port=16379
spring.redis.password=testdcpayredis@2019
spring.redis.timeout=10000
#
#连接池配置
### 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
### 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-on-return=true
#
#哨兵配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.124:17488,192.168.1.124:27488,192.168.1.124:37488
