# component

./: .gitignore  packaging.md  pom.xml
activity_lib/: pom.xml
activity_lib/src/test/: index.jsp  simple.jsp
coding_tx/: pom.xml  read.md
coding_tx/sql/: GP数据库PG数据库.md  GP数据库常用功能.md  Oracle  est存取过程.sql  gp.sql  h2.md  maven打包问题  merchant.sql  mysql.sql  mysql_tree.sql  mysql函数管理.md  mysql存取过程.md  mysql常用sql.md  mysql系统配置查看  mysql系统配置查看.md  read.md  script  sql关键字的使用.md  tps_test.md  分区  列操作  创建索引  报表sql.md  数据库导入导出.md
coding_tx/sql/est/: BUG.MD  check.txt  cleardata.sql  est_admin.sh  mysql.sh  table_config.sql  table_init_data.sql
coding_tx/sql/数据库函数/: 函数.md
coding_tx/src/main/java/auth/: JdbcTemplateGp.java  JdbcTemplateTest.java  TestDataSync.java  User.java
coding_tx/src/main/java/com/temp/common/: CodeController.java  Other.java
coding_tx/src/main/java/com/temp/common/aop/: AopUtil.java  ApplicationAop.java  ApplicationContextText.java  DemoController.java  MyProxyController.java  spring_aop.xml
coding_tx/src/main/java/com/temp/common/aop/high/: ApplicationAop.java  MySpringService.java  MySpringServiceChildren.java  SpringExtendtion.java  SpringService.java  Test.java
coding_tx/src/main/java/com/temp/common/base/JDBC/: ConnectionTx.java  DbConnect.java  DruidDemo.java  PropertyTest.java  jdbc.properties  target.properties
coding_tx/src/main/java/com/temp/common/base/asm/: AddFieldAdapter.java  Student.java
coding_tx/src/main/java/com/temp/common/base/aspectj/: BeanService.java  LogInterceptor.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceTest.java  readme  springContextTest.xml
coding_tx/src/main/java/com/temp/common/base/cglib/: LoaderCglibProxy.java  LoaderHandler.java  PropertiesThreadLocalHolder.java
coding_tx/src/main/java/com/temp/common/cmd/: CommdUtils.java  RuntimeDemo.java  Test.java  cmd.txt
coding_tx/src/main/java/com/temp/common/complier/: README.md
coding_tx/src/main/java/com/temp/common/datasource/: 多数据源切换
coding_tx/src/main/java/com/temp/common/elasticsearch/: Crud.java  ElasticSearchBase.java  ElasticsearchTest1.java
coding_tx/src/main/java/com/temp/common/exe4j/: BrowseClient.java
coding_tx/src/main/java/com/temp/common/freemarker/: FreemarkerConfig.java  FreemarkerUT.java  StringTemplateLoader.java  Test01.java
coding_tx/src/main/java/com/temp/common/java8/: FunctionTx.java  FunctionalDefaultMethods.java  LambdaTest.java  Streams.java  TimeTx.java  read.md  tx.txt
coding_tx/src/main/java/com/temp/common/javacmd/: README.md
coding_tx/src/main/java/com/temp/common/jni/: MyJniMethod.java  Test.java  com_temp_common_jni_MyJniMethod.c  com_temp_common_jni_MyJniMethod.h  read.md
coding_tx/src/main/java/com/temp/common/mail/: SendmailUtil.java  email.properties
coding_tx/src/main/java/com/temp/common/message/: AuthController.java  CodeEnums.java  LoginedUser.java  NECaptchaVerifier.java  PlatformAccountInfoVo.java  PlatformAccountService.java  PlatformInfo.java  Result.java  ValidateItemTypeEnum.java  VerifyTypeResponse.java  read.md
coding_tx/src/main/java/com/temp/common/mq/: Consumer01.java  Consumer02.java  Develop.java  Producer.java  read.md
coding_tx/src/main/java/com/temp/common/mybatis/: ImUserMappe.xml  read.md  temp.java.ftl
coding_tx/src/main/java/com/temp/common/script_gam/: ImageFindDemo.java  RuntimeTest.java  SystemInfoTest.java  read.md
coding_tx/src/main/java/com/temp/common/transaction/: applicationContext.xml  applicationContextOracle.xml  jdbc.properties  pom  test.sql
coding_tx/src/main/java/com/temp/common/utils/: CharUtils.java  JarFileReplaceUtil.java  ListTest.java  PackageScanUtils.java  PlaceHolderReplaceUtils.java  PlaceHolderReplaceUtils1.java  PlaceHolderReplaceUtilsTest.java  read.md
coding_tx/src/main/java/com/temp/common/zxing/: Checkcode.java  NewCodeController.java  Test.java  read.md
coding_tx/src/main/java/jrx/est/: TestField.java
coding_tx/src/main/resources/: apost.listener  db.properties  license.xml
coding_tx/src/main/resources/test/: GetSourceMetaFunction.java  ReturnDate.java
coding_tx/src/test/java/: TestPath.java
coding_tx/src/test/java/com/temp/common/: OtherTest.java
coding_tx/src/test/java/jrx/est/: Application.java  TestFieldTest.java
common/: pom.xml  read.md
common/src/main/java/com/temp/common/common/: RedisCacheInterface.java
common/src/main/resources/: read.md
common/src/test/java/: Test.java
dubbo_zk/: pom.xml  read.md
dubbo_zk/src/main/java/customer/: HomeController.java  MConsumer.java  application.xml
dubbo_zk/src/main/resources/: logback.xml
grpc/: pom.xml  read.md
grpc/src/main/java/com/temp/component/client/: GrpcClient.java  HelloWorldClient.java  HelloWorldClientWeb.java
grpc/src/main/java/com/temp/component/service/: GrpcService.java  HelloWorldServer.java  HelloWorldServerWeb.java
grpc/src/main/proto/: grpc.proto  hw.proto
grpc/src/main/web/: client.js  grpctx.js  package-lock.json  package.json  server.js
redis/: pom.xml
redis/src/main/java/com/temp/component/redis/: RedisUtils.java
redis/src/main/resources/: application-context-web.xml  application-context-wf.xml  application.properties  spring-redis-wf.xml
springCloud/demo/: pom.xml  read.md
springCloud/demo/src/main/java/com/example/demo/: App.java  DispatcherConfig.java  PageController.java  WebMvcConfig.java
springCloud/demo/src/main/resources/: application.properties  application.yml
springCloud/demo/src/main/resources/static/: index.html
springCloud/demo/src/main/webapp/: index.html  index.jsp
springCloud/demo/src/main/webapp/jsp/: page.jsp
springCloud/dubbo_client/: pom.xml
springCloud/dubbo_client/src/main/java/org/spring/springboot/: ClientApplication.java
springCloud/dubbo_client/src/main/resources/: application.properties
springCloud/dubbo_client/src/main/test/: CommissionManagerTest.java
springCloud/springboot-validation-over-json/: pom.xml
validate_sdk/: pom.xml
validate_sdk/src/main/java/vip/dcpay/validate/sdk/: MyValidateManager.java
(+1260 files in other folders)
