<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Sep 07 10:34:30 PDT 2008 -->
<TITLE>
org.hyperic.sigar.ptql (Sigar API)
</TITLE>

<META NAME="keywords" CONTENT="org.hyperic.sigar.ptql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hyperic/sigar/ptql/package-summary.html" target="classFrame">org.hyperic.sigar.ptql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessQuery.html" title="interface in org.hyperic.sigar.ptql" target="classFrame"><I>ProcessQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessFinder.html" title="class in org.hyperic.sigar.ptql" target="classFrame">ProcessFinder</A>
<BR>
<A HREF="ProcessQueryFactory.html" title="class in org.hyperic.sigar.ptql" target="classFrame">ProcessQueryFactory</A>
<BR>
<A HREF="SigarProcessQuery.html" title="class in org.hyperic.sigar.ptql" target="classFrame">SigarProcessQuery</A>
<BR>
<A HREF="StringPattern.html" title="class in org.hyperic.sigar.ptql" target="classFrame">StringPattern</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedQueryException.html" title="class in org.hyperic.sigar.ptql" target="classFrame">MalformedQueryException</A>
<BR>
<A HREF="QueryLoadException.html" title="class in org.hyperic.sigar.ptql" target="classFrame">QueryLoadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
