<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vip.dcpay</groupId>
		<artifactId>dcpay_base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>validate_sdk</artifactId>
	<name>校验服务.SDK</name>

	<dependencies>
		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_util</artifactId>
			<version>${dcpay.version}</version>
		</dependency>
		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_vo</artifactId>
			<version>${dcpay.version}</version>
		</dependency>

		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_log_sdk</artifactId>
			<version>${dcpay.version}</version>
		</dependency>
		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_notify_sdk</artifactId>
			<version>${dcpay.version}</version>
		</dependency>
	</dependencies>

</project>
