#The New properties file
#Mon Jan 14 11:28:29 GMT+08:00 2019
password=root
minEvictableIdleTimeMillis=300000
driverClassName=com.mysql.jdbc.Driver
username=root
maxPoolPreparedStatementPerConnectionSize=20
testOnBorrow=false
maxWait=60000
url=jdbc\:mysql\://192.168.42.136\:3306/hqbpmn?useUnicode\=true
#phone=10086
testWhileIdle=true
maxActive=50
filters=wall,stat
timeBetweenEvictionRunsMillis=60000
initialSize=10
poolPreparedStatements=false
testOnReturn=false
validationQuery=SELECT 'x'
minIdle=10
