
#\u012C\uFFFD\u03FF\uFFFD
#db.default.database= BASE
db.default.database= NEWPAY

db.maxActive=100
db.initialSize=10
db.minIdle=5
db.under_score_to_camel_case=true
mybatis.mapper.path=classpath*:/mapper/**/*Mapper.xml
#db.filePath=/home/deploy/config/db.properties
db.filePath=E:\\workspace\\dcpay_newpay_saas\\src\\main\\resources_dev\\db.properties

#db.database=base,h2,merchant  此处必须配置才能选择默认数据库
db.database=base,h2,merchant,newpay
#db.PerformanceInterceptor=true
db.PerformanceInterceptor=false