# 1.posgresql
posgresql_driver=org.postgresql.Driver
#posgresql_url=jdbc:postgresql://192.168.xx.xx:5432/Êý¾Ý¿âÃû³Æ(¼´schema)
#posgresql_url=jdbc:postgresql://172.16.101.19:5432/test?reWriteBatchedInserts=true&nullCatalogMeansCurrent=true&currentSchema=gp_toolkit
posgresql_url=jdbc:postgresql://172.16.101.19:5432/zzz_data_tpl?reWriteBatchedInserts=true&nullCatalogMeansCurrent=true&currentSchema=gp_toolkit
posgresql_user=gpadmin
posgresql_password=gpadmin
#posgresql_url=jdbc:postgresql://192.168.42.136:5432/test_event_data?reWriteBatchedInserts=true&nullCatalogMeansCurrent=true&currentSchema=zxtestschema
#posgresql_user=root
#posgresql_password=root


# 2.greenplum
greenplum_driver=com.pivotal.jdbc.GreenplumDriver
greenplum_url=jdbc:pivotal:greenplum://172.16.101.19:5432;DatabaseName=zzz_data_tpl
greenplum_user=gpadmin
greenplum_password=gpadmin
#greenplum_url=jdbc:pivotal:greenplum://192.168.42.136:5432;DatabaseName=postgres
#greenplum_user=root
#greenplum_password=root





#create table products (name varchar(20),price numeric(10,2),product_no bigint)  distributed by  (product_no);
#INSERT INTO products (name, price, product_no) VALUES ('Cheese', 9.99, 1);
#INSERT INTO products (price, name, product_no) VALUES (3, 'Milk', 2.99),(1, 'Cheese', 9.99),(2, 'Bread', 1.99);
#select * from products;
# truncate table products;