server.port = 10100
spring.rabbitmq.host=172.23.81.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=qq
spring.rabbitmq.password=testdcpaymq@2019
spring.rabbitmq.virtual-host=/qq
merchant.dynamic.queue=merchant.dynamic.msg


#dubbo config
dubbo.application.name=dcpay_schedule_cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=209011
dubbo.registry.address=zookeeper://172.23.81.110:2181
dubbo.application.qosEnable=true
dubbo.application.qosPort=12111
dubbo.application.qosAcceptForeignIp=false
dubbo.monitor.protocol=registry






