spring.main.banner-mode=off
server.port=80
server.servlet.context-path=/

spring.profiles.active = dev


logging.path=../logs/
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %m%n

spring.redis.host=148.66.11.197
spring.redis.port=16379
spring.redis.timeout=30000ms
spring.redis.password=testdcpayredis@2019

puctureurl=https://tfdfs.6x.com

dubbo.application.name = dubbo-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u03BB\uFFFD\uFFFD
dubbo.registry.address = zookeeper://127.0.0.1:2181

#\u0373\u04BB\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD


encryptUrl=http://127.0.0.1:3090/api/v1/pwd/verifycode
encryptGaUrl=http://127.0.0.1:3090/api/v1/ga/protection

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

topgate.publicKey=DA182D4C0453132F254B2F14494C0D7EA8473BD2219EB16350D7F153C5081228

AsymmetricCheckUrl=http://127.0.0.1:8888


