db.url=jdbc:mysql://192.168.1.189:53306/dcpay_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
db.username=root
db.password=testdcpaymysql@2019


mybatis.mapper.path=classpath*:/mapper/*Mapper.xml

encryptUrl=http://127.0.0.1:3090/api/v1/pwd/verifycode
encryptGaUrl=http://127.0.0.1:3090/api/v1/ga/protection