rabbitmq.url=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq


#rabbitmq.exchange.direct=top_change_1
#rabbitmq.exchange.direct.top_change_1=q_queueT
#rabbitmq.exchange.fanout
#rabbitmq.exchange.topic
#rabbitmq.exchange.headers