/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DesignerSetup_rsPoints 64944
#define DesignerSetup_rsDots 64945
#define DesignerSetup_rsGridS 64946
#define DesignerSetup_rsDictionariesDicDic 64947
#define ExpressionPlot_rsPlotGraphOfExpressionInX 64948
#define LinkEditor_rsHorizontal 64960
#define LinkEditor_rsVertical 64961
#define PropertyEditor_rsDLinkPointsDefined 64962
#define PropertyEditor_rsEditingImage 64963
#define PropertyEditor_rsDone 64964
#define PropertyEditor_rsCancel 64965
#define PropertyEditor_rsErrorRunningImageAnalyzer 64966
#define PropertyEditor_rsDownload 64967
#define PropertyEditor_rsLegacy 64968
#define PropertyEditor_rsLineSegments 64969
#define SpellChecker_rsNotInDictionary 64970
#define SpellChecker_rsStart 64971
#define SpellChecker_rsSpellCheckComplete 64972
#define DesignerSetup_rsMm 64973
#define DesignerSetup_rsCm 64974
#define DesignerSetup_rsInches 64975
#define Main_rsNoDictionariesFound 64976
#define Main_rsRotationAngle 64977
#define Main_rsRotate 64978
#define Main_rsRelativePageNumber1PreviousPage 64979
#define Main_rsLayerNumber 64980
#define Main_rsNoFilesFound 64981
#define Main_rsLayerD 64982
#define Main_rsUseMouseWheelToChange 64983
#define Main_rsLeftClickToSet 64984
#define Main_rsRightClickToClear 64985
#define Main_rsUseMouseWheelToChangeSize 64986
#define Main_rsTextNotFound 64987
#define Main_rsEditConnectorHint 64988
#define Main_rsEditShapeHint 64989
#define Main_rsPage 64990
#define LinkEditor_rsEditLinkPoint 64991
#define Main_rsRedo 64992
#define Main_rsUnsupportedClipboardFormat 64993
#define Main_rsKnownImageFormats 64994
#define Main_rsAddPoint 64995
#define Main_rsAddS 64996
#define Main_rsMove 64997
#define Main_rsEdit 64998
#define Main_rsBitmap 64999
#define Main_rsText 65000
#define Main_rsNoObjectsInActiveLayer 65001
#define Main_rsOverwriteTemplatePaletteContentsWithObjectsFromActiveLayer 65002
#define Main_rsLeftRightClickToAddPoint 65003
#define Main_rs1_4Points 65004
#define Main_rsLineWidth 65005
#define Main_rsCornerRadius 65006
#define Main_rsSize 65007
#define TextEditor_rsHTMLFormattedColor 65008
#define TextEditor_rsDiagramOrInternetLink 65009
#define TextEditor_rsPopupNote 65010
#define TextEditor_rsSeparatorLine 65011
#define TextEditor_rsDisableEscapeChars 65012
#define DiagramExport_rsExportFileDPI 65013
#define DiagramExport_rsDisableFontAntialiasing 65014
#define DiagramExport_rsExportAllPages 65015
#define DiagramExport_rsAutoCrop 65016
#define Main_rsIWouldLikeToThank 65017
#define Main_rsRename 65018
#define Main_rsEditProperties 65019
#define Main_rsOpen 65020
#define Main_rsDiagramModifiedSaveBeforeClosing 65021
#define Main_rsReloadAndLoseChanges 65022
#define Main_rsUndo 65023
#define SlideShow_rsPageNumber 65024
#define TextEditor_rsBold 65025
#define TextEditor_rsItalic 65026
#define TextEditor_rsUnderline 65027
#define TextEditor_rsOverline 65028
#define TextEditor_rsSuperscript 65029
#define TextEditor_rsSubscript 65030
#define TextEditor_rsStrikeout 65031
#define TextEditor_rsSymbolFont 65032
#define TextEditor_rsSetFontByName 65033
#define TextEditor_rsFont 65034
#define TextEditor_rsThreeDigitFontSize 65035
#define TextEditor_rsNewLine 65036
#define TextEditor_rsPageNumber 65037
#define TextEditor_rsPageCount 65038
#define TextEditor_rsPageTitle 65039
#define GIFImage_sEmptyImage 65040
#define GIFImage_sInvalidReduction 65041
#define GIFImage_sGIFImageFile 65042
#define GIFImage_sProgressLoading 65043
#define GIFImage_sProgressSaving 65044
#define GIFImage_sProgressConverting 65045
#define GIFImage_sProgressRendering 65046
#define GIFImage_sProgressCopying 65047
#define GIFImage_sProgressOptimizing 65048
#define GIFLoader_rsGIFImageFile 65049
#define ExpressionHelp_rsChangeValue 65050
#define ExpressionHelp_rsStandardFunction 65051
#define ExpressionHelp_rsExpressionHelp 65052
#define FormatAssociation_rsSkip 65053
#define RearrangePages_rsDeleteDiagramPage 65054
#define RearrangePages_rsPageTitleEmptyForAuto 65055
#define GIFImage_sBadBlockSize 65056
#define GIFImage_sBadBlock 65057
#define GIFImage_sUnsupportedClass 65058
#define GIFImage_sInvalidData 65059
#define GIFImage_sBadHeight 65060
#define GIFImage_sBadWidth 65061
#define GIFImage_sFailedPaste 65062
#define GIFImage_sScreenSizeExceeded 65063
#define GIFImage_sNoColorTable 65064
#define GIFImage_sBadPixelCoordinates 65065
#define GIFImage_sInvalidPixelFormat 65066
#define GIFImage_sBadDimension 65067
#define GIFImage_sNoDIB 65068
#define GIFImage_sInvalidStream 65069
#define GIFImage_sInvalidColor 65070
#define GIFImage_sEmptyColorMap 65071
#define ICOLoader_rsNoIconsInFile 65072
#define ICOLoader_rsImageIsTooLargeForIcon 65073
#define GIFImage_sOutOfData 65074
#define GIFImage_sTooManyColors 65075
#define GIFImage_sBadColorIndex 65076
#define GIFImage_sBadVersion 65077
#define GIFImage_sBadSignature 65078
#define GIFImage_sScreenBadColorSize 65079
#define GIFImage_sImageBadColorSize 65080
#define GIFImage_sUnknownExtension 65081
#define GIFImage_sBadExtensionLabel 65082
#define GIFImage_sOutOfMemDIB 65083
#define GIFImage_sDecodeTooFewBits 65084
#define GIFImage_sDecodeCircular 65085
#define GIFImage_sBadTrailer 65086
#define GIFImage_sBadExtensionInstance 65087
#define Adler32_rsAdler32Error 65088
#define PNGLoader_rsPNGImageFile 65089
#define PNGLoader_rsMNGImageFile 65090
#define PNGLoader_rsInvalidPNGHeader 65091
#define PNGLoader_rsInvalidPNGData 65092
#define PNGLoader_rsUnsupportedPNGData 65093
#define PNGLoader_rsCRCError 65094
#define PNGLoader_rsInvalidAlphaChannelFormat 65095
#define BMPLoader_rsWindowsBitmap 65096
#define JConsts_sChangeJPGSize 65097
#define JConsts_sJPEGError 65098
#define JConsts_sJPEGImageFile 65099
#define JPEGLoader_rsJPEGImageFile 65100
#define PCXLoader_rsPCXImageFile 65101
#define ICOLoader_rsWindowsIcon 65102
#define ICOLoader_rsWindowsCursor 65103
#define DiagramBase_rsDiagramFileFilter 65104
#define DiagramBase_rsTemplatePaletteFilter 65105
#define DiagramBase_rsInvalidDiagram 65106
#define DiagramBase_rsPageD 65107
#define DiagramBase_rsFileFromLaterProgramVersion 65108
#define TemplateObjects_rsInvalidTemplatePalette 65109
#define ValueEdits_rsValueMustBeInteger 65110
#define ValueEdits_rsValueNotInAllowedRangeSS 65111
#define LanguageSelector_rsProgramMustBeRestartedForChangesToTakeEffect 65112
#define DialogsEx_rsLoading 65113
#define DialogsEx_rsDFilesSelected 65114
#define DialogsEx_rsPreviewNotAvailable 65115
#define ColorDialog_rsNone 65116
#define WMFLoader_rsWindowsMetafile 65117
#define WMFLoader_rsWindowsEnhancedMetafile 65118
#define PrintDiagram_rsPrintScalingSetToD 65119
#define LineObject_rsMany 65120
#define LineObject_rsNoMorePointsAllowed 65121
#define LineObject_rsCurveMustBeClosedCatmullRomSpline 65122
#define GroupObject_rsPolygonMustHaveAtLeastTwoPoints 65123
#define GroupObject_rsTooFewLinesToCreatePolygon 65124
#define GroupObject_rsAllObjectsInGroupMustBeSimpleLines 65125
#define GroupObject_rsGroupMustConsistOfConnectedLines 65126
#define PictureObject_rsPagePSLayerD 65127
#define FlowchartObject_rsSideBars 65128
#define FlowchartObject_rsRounded1 65129
#define FlowchartObject_rsRounded2 65130
#define FlowchartObject_rsRounded3 65131
#define FlowchartObject_rsSlantRight 65132
#define FlowchartObject_rsSlantLeft 65133
#define FlowchartObject_rsOddRounded1 65134
#define FlowchartObject_rsOddRounded2 65135
#define StyleForm_rsTerminateApplication 65136
#define StyleForm_rsSendBugReport 65137
#define Deflate_rsErrorInCompressedData 65138
#define Deflate_rsWriteDenied 65139
#define MemStream_rs_SeekMemError 65140
#define LineObject_rsNone 65141
#define LineObject_rsArrow1 65142
#define LineObject_rsArrow2 65143
#define LineObject_rsArrow3 65144
#define LineObject_rsDoubleArrow3 65145
#define LineObject_rsStop 65146
#define LineObject_rsCircle 65147
#define LineObject_rsBall 65148
#define LineObject_rsDiamond 65149
#define LineObject_rsUMLIsA 65150
#define LineObject_rsUMLHasA 65151
#define ExpressionEval_rsBase10Logarithm 65152
#define ExpressionEval_rsBase2Logarithm 65153
#define ExpressionEval_rsBaseELogarithm 65154
#define ExpressionEval_rsSquareRoot 65155
#define ExpressionEval_rsRoundsUpTowardPositiveInfinity 65156
#define ExpressionEval_rsRoundsTowardNegativeInfinity 65157
#define ExpressionEval_rsRoundToNearestInteger 65158
#define ExpressionEval_rsFractionalPartOfRealNumber 65159
#define ExpressionEval_rsRandomNumberIn0X 65160
#define ExpressionEval_rsGaussianRandomNumberStdDevX 65161
#define ExpressionEval_rsConvertBinaryNumber 65162
#define ExpressionEval_rsConditionalValue 65163
#define EMailUtils_rsErrorWhileTryingToSendEMail 65164
#define VersionInfo_rs_readfixedfileinfo 65165
#define VersionInfo_rs_readlanginfo 65166
#define VersionInfo_rs_noversioninfo 65167
#define ExpressionEval_rsUnexpectedCharacter 65168
#define ExpressionEval_rsValueExpected 65169
#define ExpressionEval_rsExpressionIsEmpty 65170
#define ExpressionEval_rsRecursiveReference 65171
#define ExpressionEval_rsMax16BitsInBinaryNumber 65172
#define ExpressionEval_rsInvalidBinaryNumber 65173
#define ExpressionEval_rsUndefined 65174
#define ExpressionEval_rsUnableToEvaluateGuess 65175
#define ExpressionEval_rsNoSolutionFoundTryChangingStartingGuess 65176
#define ExpressionEval_rsGuessUndefined 65177
#define ExpressionEval_rsSNotFound 65178
#define ExpressionEval_rsExtraFound 65179
#define ExpressionEval_rsFindXThatMinimizesExpression 65180
#define ExpressionEval_rsMinimumValueForExpressionInX 65181
#define ExpressionEval_rsRootOfExpressionInX 65182
#define ExpressionEval_rsSolveEquationInX 65183
#define BufStream_rsInvalidBufferSize 65184
#define AnalyzerPlugins_rsUnableToOpenFile 65185
#define AnalyzerPlugins_rsErrorInBitmapData 65186
#define AnalyzerPlugins_rsUnsupportedPixelFormat 65187
#define AnalyzerPlugins_rsUnableToCloseFile 65188
#define AnalyzerPlugins_rsProcessFailedD 65189
#define AnalyzerPlugins_rsOperationNotSupported 65190
#define StringLists_rsDuplicateString 65191
#define StringLists_rsSortedListError 65192
#define StringLists_rsListIndexError 65193
#define ExpressionEval_rsSExpected 65194
#define ExpressionEval_rsNameExpected 65195
#define ExpressionEval_rsUndefinedSymbol 65196
#define ExpressionEval_rsOrExpected 65197
#define ExpressionEval_rsInvalidNumberFormat 65198
#define ExpressionEval_rsOperatorExpected 65199
#define Streams_rs_WriteError 65200
#define Streams_rs_ReadLessError 65201
#define Streams_rs_IOError 65202
#define Streams_rs_CreateFileError 65203
#define Streams_rs_CloseFileError 65204
#define Streams_rs_DeleteFileError 65205
#define Streams_rs_TruncateFileError 65206
#define Streams_rs_SeekFileError 65207
#define Streams_rs_NoFileAccessSpec 65208
#define DelphiStream_rsUnknownSeekOrigin 65209
#define DelphiStream_rsSeekingNotSupported 65210
#define LinarBitmap_rsInvalidPixelFormat 65211
#define LinarBitmap_rsInvalidBitmapSize 65212
#define LinarBitmap_rsUnsupportedFileFormat 65213
#define LinarBitmap_rsErrorInBitmapData 65214
#define LinarBitmap_rsUnsupportedBitmapFormat 65215
#define ComStrs_sTabFailDelete 65216
#define ComStrs_sTabFailRetrieve 65217
#define ComStrs_sTabFailGetObject 65218
#define ComStrs_sTabFailSet 65219
#define ComStrs_sTabFailSetObject 65220
#define ComStrs_sTabMustBeMultiLine 65221
#define ComStrs_sInvalidIndex 65222
#define ComStrs_sInsertError 65223
#define ComStrs_sInvalidOwner 65224
#define ComStrs_sRichEditInsertError 65225
#define ComStrs_sRichEditLoadFail 65226
#define ComStrs_sRichEditSaveFail 65227
#define ComStrs_sPageIndexError 65228
#define ComStrs_sInvalidComCtl32 65229
#define WinHelpViewer_hNoKeyword 65230
#define Streams_rs_ReadError 65231
#define ExtCtrls_clNameHighlightText 65232
#define ExtCtrls_clNameInactiveBorder 65233
#define ExtCtrls_clNameInactiveCaption 65234
#define ExtCtrls_clNameInactiveCaptionText 65235
#define ExtCtrls_clNameInfoBk 65236
#define ExtCtrls_clNameInfoText 65237
#define ExtCtrls_clNameMenu 65238
#define ExtCtrls_clNameMenuText 65239
#define ExtCtrls_clNameNone 65240
#define ExtCtrls_clNameScrollBar 65241
#define ExtCtrls_clName3DDkShadow 65242
#define ExtCtrls_clName3DLight 65243
#define ExtCtrls_clNameWindow 65244
#define ExtCtrls_clNameWindowFrame 65245
#define ExtCtrls_clNameWindowText 65246
#define ComStrs_sTabFailClear 65247
#define ExtCtrls_clNameMoneyGreen 65248
#define ExtCtrls_clNameSkyBlue 65249
#define ExtCtrls_clNameCream 65250
#define ExtCtrls_clNameMedGray 65251
#define ExtCtrls_clNameActiveBorder 65252
#define ExtCtrls_clNameActiveCaption 65253
#define ExtCtrls_clNameAppWorkSpace 65254
#define ExtCtrls_clNameBackground 65255
#define ExtCtrls_clNameBtnFace 65256
#define ExtCtrls_clNameBtnHighlight 65257
#define ExtCtrls_clNameBtnShadow 65258
#define ExtCtrls_clNameBtnText 65259
#define ExtCtrls_clNameCaptionText 65260
#define ExtCtrls_clNameDefault 65261
#define ExtCtrls_clNameGrayText 65262
#define ExtCtrls_clNameHighlight 65263
#define ExtCtrls_clNameBlack 65264
#define ExtCtrls_clNameMaroon 65265
#define ExtCtrls_clNameGreen 65266
#define ExtCtrls_clNameOlive 65267
#define ExtCtrls_clNameNavy 65268
#define ExtCtrls_clNamePurple 65269
#define ExtCtrls_clNameTeal 65270
#define ExtCtrls_clNameGray 65271
#define ExtCtrls_clNameSilver 65272
#define ExtCtrls_clNameRed 65273
#define ExtCtrls_clNameLime 65274
#define ExtCtrls_clNameYellow 65275
#define ExtCtrls_clNameBlue 65276
#define ExtCtrls_clNameFuchsia 65277
#define ExtCtrls_clNameAqua 65278
#define ExtCtrls_clNameWhite 65279
#define Consts_SNoName 65280
#define Consts_SAddRemoveButtons 65281
#define Consts_SResetActionToolBar 65282
#define Consts_SSeparator 65283
#define Consts_SCirularReferencesNotAllowed 65284
#define Consts_SCannotHideActionBand 65285
#define Consts_SErrorSettingCount 65286
#define Consts_SListBoxMustBeVirtual 65287
#define Consts_SUnableToSaveSettings 65288
#define Consts_SRestoreDefaultSchedule 65289
#define Consts_SNoGetItemEventHandler 65290
#define Consts_SActionBarStyleMissing 65291
#define HelpIntfs_hNoTableOfContents 65292
#define HelpIntfs_hNothingFound 65293
#define HelpIntfs_hNoContext 65294
#define HelpIntfs_hNoTopics 65295
#define Consts_SInvalidMemoSize 65296
#define Consts_SInvalidPrinterOp 65297
#define Consts_SNoDefaultPrinter 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define Consts_SMultiSelectRequired 65304
#define Consts_SAssignSubItemError 65305
#define Consts_SDeleteItemWithSubItems 65306
#define Consts_SDeleteNotAllowed 65307
#define Consts_SMoveNotAllowed 65308
#define Consts_SMoreButtons 65309
#define Consts_SExpand 65310
#define Consts_SErrorLoadingFile 65311
#define Consts_SmkcPgDn 65312
#define Consts_SmkcEnd 65313
#define Consts_SmkcHome 65314
#define Consts_SmkcLeft 65315
#define Consts_SmkcUp 65316
#define Consts_SmkcRight 65317
#define Consts_SmkcDown 65318
#define Consts_SmkcIns 65319
#define Consts_SmkcDel 65320
#define Consts_SmkcShift 65321
#define Consts_SmkcCtrl 65322
#define Consts_SmkcAlt 65323
#define Consts_SInsertLineError 65324
#define Consts_SInvalidClipFmt 65325
#define Consts_SIconToClipboard 65326
#define Consts_SCannotOpenClipboard 65327
#define Consts_SMsgDlgNo 65328
#define Consts_SMsgDlgOK 65329
#define Consts_SMsgDlgCancel 65330
#define Consts_SMsgDlgHelp 65331
#define Consts_SMsgDlgAbort 65332
#define Consts_SMsgDlgRetry 65333
#define Consts_SMsgDlgIgnore 65334
#define Consts_SMsgDlgAll 65335
#define Consts_SMsgDlgNoToAll 65336
#define Consts_SMsgDlgYesToAll 65337
#define Consts_SmkcBkSp 65338
#define Consts_SmkcTab 65339
#define Consts_SmkcEsc 65340
#define Consts_SmkcEnter 65341
#define Consts_SmkcSpace 65342
#define Consts_SmkcPgUp 65343
#define Consts_SCloseButton 65344
#define Consts_SIgnoreButton 65345
#define Consts_SRetryButton 65346
#define Consts_SAbortButton 65347
#define Consts_SAllButton 65348
#define Consts_SCannotDragForm 65349
#define Consts_SVMetafiles 65350
#define Consts_SVEnhMetafiles 65351
#define Consts_SVIcons 65352
#define Consts_SVBitmaps 65353
#define Consts_SInvalidNumber 65354
#define Consts_SMsgDlgWarning 65355
#define Consts_SMsgDlgError 65356
#define Consts_SMsgDlgInformation 65357
#define Consts_SMsgDlgConfirm 65358
#define Consts_SMsgDlgYes 65359
#define Consts_SMenuIndexError 65360
#define Consts_SMenuReinserted 65361
#define Consts_SMenuNotFound 65362
#define Consts_SNoTimers 65363
#define Consts_SNotPrinting 65364
#define Consts_SPrinting 65365
#define Consts_SInvalidPrinter 65366
#define Consts_SDeviceOnPort 65367
#define Consts_SGroupIndexTooLow 65368
#define Consts_SNoMDIForm 65369
#define Consts_SControlParentSetToSelf 65370
#define Consts_SOKButton 65371
#define Consts_SCancelButton 65372
#define Consts_SYesButton 65373
#define Consts_SNoButton 65374
#define Consts_SHelpButton 65375
#define Consts_SInvalidImageSize 65376
#define Consts_SInvalidImageList 65377
#define Consts_SReplaceImage 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SParentGivenNotAParent 65386
#define Consts_SMDIChildNotVisible 65387
#define Consts_SVisibleChanged 65388
#define Consts_SCannotShowModal 65389
#define Consts_SScrollBarRange 65390
#define Consts_SPropertyOutOfRange 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define RTLConsts_SThreadCreateError 65394
#define RTLConsts_SThreadError 65395
#define Consts_SInvalidTabIndex 65396
#define Consts_SInvalidTabPosition 65397
#define Consts_SInvalidTabStyle 65398
#define Consts_SInvalidBitmap 65399
#define Consts_SInvalidIcon 65400
#define Consts_SInvalidMetafile 65401
#define Consts_SInvalidPixelFormat 65402
#define Consts_SScanLine 65403
#define Consts_SChangeIconSize 65404
#define Consts_SUnknownClipboardFormat 65405
#define Consts_SOutOfResources 65406
#define Consts_SNoCanvasHandle 65407
#define RTLConsts_SInvalidPropertyPath 65408
#define RTLConsts_SInvalidPropertyValue 65409
#define RTLConsts_SInvalidRegType 65410
#define RTLConsts_SListCapacityError 65411
#define RTLConsts_SListCountError 65412
#define RTLConsts_SListIndexError 65413
#define RTLConsts_SMemoryStreamError 65414
#define RTLConsts_SPropertyException 65415
#define RTLConsts_SReadError 65416
#define RTLConsts_SReadOnlyProperty 65417
#define RTLConsts_SRegGetDataFailed 65418
#define RTLConsts_SRegSetDataFailed 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SUnknownGroup 65423
#define SysConst_SCannotCreateDir 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateErrorEx 65435
#define RTLConsts_SFOpenErrorEx 65436
#define RTLConsts_SInvalidImage 65437
#define RTLConsts_SInvalidName 65438
#define RTLConsts_SInvalidProperty 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SUnknown 65520
#define SysConst_SInvalidInteger 65521
#define SysConst_SInvalidFloat 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	DesignerSetup_rsPoints,	"points"
	DesignerSetup_rsDots,	"dots"
	DesignerSetup_rsGridS,	"Grid (%s)"
	DesignerSetup_rsDictionariesDicDic,	"Dictionaries (*.dic)|*.dic"
	ExpressionPlot_rsPlotGraphOfExpressionInX,	"Plot graph of expression in x"
	LinkEditor_rsHorizontal,	"Horizontal"
	LinkEditor_rsVertical,	"Vertical"
	PropertyEditor_rsDLinkPointsDefined,	"%d link points defined"
	PropertyEditor_rsEditingImage,	"Editing image..."
	PropertyEditor_rsDone,	"Done"
	PropertyEditor_rsCancel,	"Cancel"
	PropertyEditor_rsErrorRunningImageAnalyzer,	"Error running Image Analyzer"
	PropertyEditor_rsDownload,	"Download"
	PropertyEditor_rsLegacy,	"Legacy"
	PropertyEditor_rsLineSegments,	"Line segments"
	SpellChecker_rsNotInDictionary,	"Not in dictionary:"
	SpellChecker_rsStart,	"&Start"
	SpellChecker_rsSpellCheckComplete,	"Spell check complete."
	DesignerSetup_rsMm,	"mm"
	DesignerSetup_rsCm,	"cm"
	DesignerSetup_rsInches,	"\""
	Main_rsNoDictionariesFound,	"No dictionaries installed or dictionary path not set in the Options dialog."
	Main_rsRotationAngle,	"Rotation angle"
	Main_rsRotate,	"Rotate"
	Main_rsRelativePageNumber1PreviousPage,	"Relative page number (-1 = previous page):"
	Main_rsLayerNumber,	"Layer number:"
	Main_rsNoFilesFound,	"No files found"
	Main_rsLayerD,	"Layer %d"
	Main_rsUseMouseWheelToChange,	"Turn mouse wheel to change"
	Main_rsLeftClickToSet,	"Left click to set"
	Main_rsRightClickToClear,	"Right click to clear"
	Main_rsUseMouseWheelToChangeSize,	"Turn mouse wheel to change size"
	Main_rsTextNotFound,	"Text not found"
	Main_rsEditConnectorHint,	"Hold Ctrl to draw horizontal or vertical lines only. Alt to ignore grid. Shift to ignore links."
	Main_rsEditShapeHint,	"Hold Ctrl to keep height and width equal. Alt to ignore grid. Shift to scale around center."
	Main_rsPage,	"Page"
	LinkEditor_rsEditLinkPoint,	"Edit link point"
	Main_rsRedo,	"Redo"
	Main_rsUnsupportedClipboardFormat,	"Unsupported clipboard format"
	Main_rsKnownImageFormats,	"Known image formats"
	Main_rsAddPoint,	"add point"
	Main_rsAddS,	"add %s"
	Main_rsMove,	"move"
	Main_rsEdit,	"Edit"
	Main_rsBitmap,	"Bitmap"
	Main_rsText,	"Text"
	Main_rsNoObjectsInActiveLayer,	"No objects in active layer"
	Main_rsOverwriteTemplatePaletteContentsWithObjectsFromActiveLayer,	"Overwrite template palette contents with objects from active layer?"
	Main_rsLeftRightClickToAddPoint,	"Left+right click to add point"
	Main_rs1_4Points,	"¼ points"
	Main_rsLineWidth,	"Line width"
	Main_rsCornerRadius,	"Corner radius"
	Main_rsSize,	"size"
	TextEditor_rsHTMLFormattedColor,	"HTML formatted color"
	TextEditor_rsDiagramOrInternetLink,	"Diagram or Internet link"
	TextEditor_rsPopupNote,	"Popup note"
	TextEditor_rsSeparatorLine,	"Separator line"
	TextEditor_rsDisableEscapeChars,	"Disable escape chars"
	DiagramExport_rsExportFileDPI,	"Export file DPI:"
	DiagramExport_rsDisableFontAntialiasing,	"Disable font antialiasing"
	DiagramExport_rsExportAllPages,	"Export all pages"
	DiagramExport_rsAutoCrop,	"Crop to page contents"
	Main_rsIWouldLikeToThank,	"I would like to thank %s and others for making their software libraries available."
	Main_rsRename,	"rename"
	Main_rsEditProperties,	"edit properties"
	Main_rsOpen,	"Open"
	Main_rsDiagramModifiedSaveBeforeClosing,	"Diagram modified, save before closing?"
	Main_rsReloadAndLoseChanges,	"Reload and lose changes?"
	Main_rsUndo,	"Undo"
	SlideShow_rsPageNumber,	"Page number:"
	TextEditor_rsBold,	"Bold"
	TextEditor_rsItalic,	"Italic"
	TextEditor_rsUnderline,	"Underline"
	TextEditor_rsOverline,	"Overline"
	TextEditor_rsSuperscript,	"Superscript"
	TextEditor_rsSubscript,	"Subscript"
	TextEditor_rsStrikeout,	"Strikeout"
	TextEditor_rsSymbolFont,	"Symbol font"
	TextEditor_rsSetFontByName,	"Set font by name"
	TextEditor_rsFont,	"Font"
	TextEditor_rsThreeDigitFontSize,	"Three-digit font size"
	TextEditor_rsNewLine,	"New line"
	TextEditor_rsPageNumber,	"Page number"
	TextEditor_rsPageCount,	"Page count"
	TextEditor_rsPageTitle,	"Page title"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	GIFLoader_rsGIFImageFile,	"Graphics Interchange Format"
	ExpressionHelp_rsChangeValue,	"Change value"
	ExpressionHelp_rsStandardFunction,	"Standard function"
	ExpressionHelp_rsExpressionHelp,	"Operators:\n&\tLogical AND\n|\tLogical OR\n=\tEqual\n#\tNot equal\n>\tGreater\n<\tLess\n+\tAdd\n-\tSubtract\n*\tMultiply\n/\tDivide\n%\tModulus\n^\tPower\n\nDefining symbols:\n:Name = Value;\n:Func(x) = Expression;"
	FormatAssociation_rsSkip,	"Skip"
	RearrangePages_rsDeleteDiagramPage,	"Delete diagram page?"
	RearrangePages_rsPageTitleEmptyForAuto,	"Page title (empty for auto):"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	ICOLoader_rsNoIconsInFile,	"No icons in file"
	ICOLoader_rsImageIsTooLargeForIcon,	"Image is too large for icon"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	Adler32_rsAdler32Error,	"Adler32 error"
	PNGLoader_rsPNGImageFile,	"Portable Network Graphics"
	PNGLoader_rsMNGImageFile,	"Multiple-image Network Graphics"
	PNGLoader_rsInvalidPNGHeader,	"Invalid PNG header"
	PNGLoader_rsInvalidPNGData,	"Invalid PNG data"
	PNGLoader_rsUnsupportedPNGData,	"Unsupported PNG data"
	PNGLoader_rsCRCError,	"CRC error"
	PNGLoader_rsInvalidAlphaChannelFormat,	"Invalid alpha channel format or dimensions"
	BMPLoader_rsWindowsBitmap,	"Windows bitmap"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	JPEGLoader_rsJPEGImageFile,	" Joint Photographic Experts Group"
	PCXLoader_rsPCXImageFile,	"Zsoft Paintbrush"
	ICOLoader_rsWindowsIcon,	"Windows icon"
	ICOLoader_rsWindowsCursor,	"Windows cursor"
	DiagramBase_rsDiagramFileFilter,	"Diagram (*.ddd)|*.ddd"
	DiagramBase_rsTemplatePaletteFilter,	"Diagram template palette (*.ddt)|*.ddt"
	DiagramBase_rsInvalidDiagram,	"Invalid diagram"
	DiagramBase_rsPageD,	"Page %d"
	DiagramBase_rsFileFromLaterProgramVersion,	"File from later program version"
	TemplateObjects_rsInvalidTemplatePalette,	"Invalid template palette"
	ValueEdits_rsValueMustBeInteger,	"Value must be integer"
	ValueEdits_rsValueNotInAllowedRangeSS,	"Value not in allowed range: [%s - %s]"
	LanguageSelector_rsProgramMustBeRestartedForChangesToTakeEffect,	"Program must be restarted for changes to take effect."
	DialogsEx_rsLoading,	"Loading..."
	DialogsEx_rsDFilesSelected,	"%d files selected"
	DialogsEx_rsPreviewNotAvailable,	"Preview not available"
	ColorDialog_rsNone,	"None"
	WMFLoader_rsWindowsMetafile,	"Windows metafile"
	WMFLoader_rsWindowsEnhancedMetafile,	"Windows Enhanced metafile"
	PrintDiagram_rsPrintScalingSetToD,	"Print scaling set to %d%%"
	LineObject_rsMany,	"Many"
	LineObject_rsNoMorePointsAllowed,	"No more points allowed"
	LineObject_rsCurveMustBeClosedCatmullRomSpline,	"Curve must be closed Catmull-Rom spline or line segments"
	GroupObject_rsPolygonMustHaveAtLeastTwoPoints,	"Polygon must have at least two points"
	GroupObject_rsTooFewLinesToCreatePolygon,	"Too few lines to create polygon"
	GroupObject_rsAllObjectsInGroupMustBeSimpleLines,	"All objects in group must be simple lines"
	GroupObject_rsGroupMustConsistOfConnectedLines,	"Group must consist of connected lines"
	PictureObject_rsPagePSLayerD,	"Page p%s layer %d"
	FlowchartObject_rsSideBars,	"Side bars"
	FlowchartObject_rsRounded1,	"Rounded 1"
	FlowchartObject_rsRounded2,	"Rounded 2"
	FlowchartObject_rsRounded3,	"Rounded 3"
	FlowchartObject_rsSlantRight,	"Slant right"
	FlowchartObject_rsSlantLeft,	"Slant left"
	FlowchartObject_rsOddRounded1,	"Odd rounded 1"
	FlowchartObject_rsOddRounded2,	"Odd rounded 2"
	StyleForm_rsTerminateApplication,	"Terminate application"
	StyleForm_rsSendBugReport,	"Send bug report"
	Deflate_rsErrorInCompressedData,	"Error in compressed data"
	Deflate_rsWriteDenied,	"Stream not open for write"
	MemStream_rs_SeekMemError,	"Error moving stream pointer"
	LineObject_rsNone,	"None"
	LineObject_rsArrow1,	"Arrow 1"
	LineObject_rsArrow2,	"Arrow 2"
	LineObject_rsArrow3,	"Arrow 3"
	LineObject_rsDoubleArrow3,	"Double arrow"
	LineObject_rsStop,	"Stop"
	LineObject_rsCircle,	"Circle"
	LineObject_rsBall,	"Ball"
	LineObject_rsDiamond,	"Diamond"
	LineObject_rsUMLIsA,	"UML is a"
	LineObject_rsUMLHasA,	"UML has a"
	ExpressionEval_rsBase10Logarithm,	"Base 10 logarithm"
	ExpressionEval_rsBase2Logarithm,	"Base 2 logarithm"
	ExpressionEval_rsBaseELogarithm,	"Base e logarithm"
	ExpressionEval_rsSquareRoot,	"Square root"
	ExpressionEval_rsRoundsUpTowardPositiveInfinity,	"Rounds up toward positive infinity"
	ExpressionEval_rsRoundsTowardNegativeInfinity,	"Rounds toward negative infinity"
	ExpressionEval_rsRoundToNearestInteger,	"Round to nearest integer"
	ExpressionEval_rsFractionalPartOfRealNumber,	"Fractional part of real number"
	ExpressionEval_rsRandomNumberIn0X,	"Random number in [0;x["
	ExpressionEval_rsGaussianRandomNumberStdDevX,	"Gaussian random number, StdDev=x"
	ExpressionEval_rsConvertBinaryNumber,	"Convert binary number"
	ExpressionEval_rsConditionalValue,	"Conditional value"
	EMailUtils_rsErrorWhileTryingToSendEMail,	"Error while trying to send e-mail"
	VersionInfo_rs_readfixedfileinfo,	"An error occurred while reading the FixedFileInfo structure from the file."
	VersionInfo_rs_readlanginfo,	"An error occurred while reading the language/charset description in the file."
	VersionInfo_rs_noversioninfo,	"No version-info was associated with the requested file \"%s\""
	ExpressionEval_rsUnexpectedCharacter,	"Unexpected character:"
	ExpressionEval_rsValueExpected,	"Value expected"
	ExpressionEval_rsExpressionIsEmpty,	"Expression is empty"
	ExpressionEval_rsRecursiveReference,	"Recursive reference"
	ExpressionEval_rsMax16BitsInBinaryNumber,	"Max 16 bits in binary number"
	ExpressionEval_rsInvalidBinaryNumber,	"Invalid binary number"
	ExpressionEval_rsUndefined,	"Undefined"
	ExpressionEval_rsUnableToEvaluateGuess,	"Unable to evaluate guess:"
	ExpressionEval_rsNoSolutionFoundTryChangingStartingGuess,	"No solution found, try changing starting guess"
	ExpressionEval_rsGuessUndefined,	"Guess undefined"
	ExpressionEval_rsSNotFound,	"%s not found"
	ExpressionEval_rsExtraFound,	"Extra = found"
	ExpressionEval_rsFindXThatMinimizesExpression,	"Find x that minimizes expression"
	ExpressionEval_rsMinimumValueForExpressionInX,	"Minimum value for expression in x"
	ExpressionEval_rsRootOfExpressionInX,	"Root of expression in x"
	ExpressionEval_rsSolveEquationInX,	"Solve equation in x"
	BufStream_rsInvalidBufferSize,	"Invalid buffer size"
	AnalyzerPlugins_rsUnableToOpenFile,	"Unable to open file"
	AnalyzerPlugins_rsErrorInBitmapData,	"Error in bitmap data"
	AnalyzerPlugins_rsUnsupportedPixelFormat,	"Unsupported pixel format"
	AnalyzerPlugins_rsUnableToCloseFile,	"Unable to close file"
	AnalyzerPlugins_rsProcessFailedD,	"Process failed: %d"
	AnalyzerPlugins_rsOperationNotSupported,	"Operation not supported"
	StringLists_rsDuplicateString,	"String list does not allow duplicates"
	StringLists_rsSortedListError,	"Operation not allowed on sorted string list"
	StringLists_rsListIndexError,	"List index out of bounds (%d)"
	ExpressionEval_rsSExpected,	"%s expected"
	ExpressionEval_rsNameExpected,	"Name expected"
	ExpressionEval_rsUndefinedSymbol,	"Undefined symbol:"
	ExpressionEval_rsOrExpected,	"= or ( expected"
	ExpressionEval_rsInvalidNumberFormat,	"Invalid number format"
	ExpressionEval_rsOperatorExpected,	"Operator expected"
	Streams_rs_WriteError,	"Error writing to stream - %s"
	Streams_rs_ReadLessError,	"Read less than expected"
	Streams_rs_IOError,	"IO-error: %s"
	Streams_rs_CreateFileError,	"Error opening \"%s\" - %s"
	Streams_rs_CloseFileError,	"Error closing \"%s\" - %s"
	Streams_rs_DeleteFileError,	"Error deleting \"%s\" - %s"
	Streams_rs_TruncateFileError,	"Error truncating file \"%s\" - %s"
	Streams_rs_SeekFileError,	"Error moving file pointer - %s"
	Streams_rs_NoFileAccessSpec,	"Either read, write or full access must be specified in call to CreateFile"
	DelphiStream_rsUnknownSeekOrigin,	"Unknown seek origin"
	DelphiStream_rsSeekingNotSupported,	"Seeking not supported"
	LinarBitmap_rsInvalidPixelFormat,	"Unsupported pixel format"
	LinarBitmap_rsInvalidBitmapSize,	"Invalid bitmap size"
	LinarBitmap_rsUnsupportedFileFormat,	"Unsupported file format"
	LinarBitmap_rsErrorInBitmapData,	"Error in bitmap data"
	LinarBitmap_rsUnsupportedBitmapFormat,	"Unsupported bitmap format"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	Streams_rs_ReadError,	"Error reading from stream - %s"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidNumber,	"Invalid numeric value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SUnknown,	"<unknown>"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

